[supervisord]
nodaemon=true

[program:app]
command=npm start
directory=/app
environment=PORT=5000
autostart=true
autorestart=true

[program:app2]
command=npm start
directory=/app
environment=PORT=5001
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
